<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/task_fill_faint_orange"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/card_view_stroke_color"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="Drop off lorem ipsum"
                android:textColor="@color/brown_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_txt"
                android:layout_marginStart="8dp"
                android:alpha="0.7"
                android:fontFamily="@font/inter_medium"
                android:text="8502 Preston Rd. Inglewood, Maine 98380"
                android:textColor="@color/brown_text_color"
                android:textSize="11sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_below="@id/address_txt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/task_demo_profile_img" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_txt"
                android:layout_alignBottom="@id/profile_img"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/profile_img"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text="Marvin McKinney"
                android:textColor="@color/brown_text_color"
                android:textSize="11sp" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="6dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/task_strip_color_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>