<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SchedulesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_cal_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="-48dp"
            android:paddingEnd="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/horizontal_cal_date_item" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/schedule_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/horizontal_cal_rv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:tabBackground="@drawable/tab_bg"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#305AFE"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="#C1C1C1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />

        </com.google.android.material.tabs.TabLayout>


    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/daily_weekly_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp" />

</LinearLayout>