<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/on_boarding_img"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/on_boarding_img_three"
        android:contentDescription="@string/on_boarding_img" />
    
    <TextView
        android:id="@+id/on_boarding_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Schedules"
        android:layout_marginBottom="16dp"
        android:textSize="28sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:gravity="center"/>

    <TextView
        android:id="@+id/on_boarding_description_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/color_secondary_text"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem"/>


</LinearLayout>