<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="#E7E7E7">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:outlineProvider="background"
            android:padding="8dp"
            android:text="@string/days"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="@string/from"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="@string/to"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="@string/monday"
            android:textAllCaps="true"
            android:textColor="#B4B4B4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/mon_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="10.20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/mon_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="11:20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="@string/tuesday"
            android:textAllCaps="true"
            android:textColor="#B4B4B4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tue_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="10.20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tue_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="11:20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="@string/wednesday"
            android:textAllCaps="true"
            android:textColor="#B4B4B4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/wed_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="10.20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/wed_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="11:20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="@string/thursday"
            android:textAllCaps="true"
            android:textColor="#B4B4B4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/thu_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="10.20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/thu_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="11:20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="@string/friday"
            android:textAllCaps="true"
            android:textColor="#B4B4B4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fri_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="10.20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fri_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="11:20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="saturday"
            android:textAllCaps="true"
            android:textColor="#B4B4B4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sat_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="10.20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sat_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="11:20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="sunday"
            android:textAllCaps="true"
            android:textColor="#B4B4B4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sun_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="10.20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sun_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/inter_medium"
            android:padding="8dp"
            android:text="11:20"
            android:textColor="@drawable/table_layout_edt_text_color_selector"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>